<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/RegisterFormStyles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="script/RegisterFormScript.js" defer></script>
    <script src="script/Authorization.js" defer></script>
</head>

<body>
        
    <!--<div class="container">
        <h1>Register Form</h1>
        <form>
            <div class="form-group">
                <label for="formGroupExampleInput">First Name</label>
                <input type="text" class="form-control" placeholder="FirstName">
            </div>
            <div class="form-group">
                <label for="formGroupExampleInput">Last Name</label>
                <input type="text" class="form-control" placeholder="LastName">
            </div>
            <div class="form-group">
                <label for="formGroupExampleInput">Email</label>
                <input type="email" class="form-control" placeholder="Email">
            </div>
            <div class="form-group">
                <label for="formGroupExampleInput">Password</label>
                <input type="password" class="form-control" placeholder="Password">
            </div>
            <div class="form-group SubmitButton">
                <input type="submit" class="form-control" id="SubmitButton" value="Submit">
            </div>
        </form>
    </div>
    -->
    <div class="container mainForm buttons">
        <div class="form-item">
            <button class="btn btn-primary " type="button" id="SignUp">
                Sign up
            </button>
            <button class="btn btn-primary " type="button" id="SignIn">
                Sign in
            </button>
        </div>
        <div class="form-container signUp DisabledSection" id = "FormSignUP">
            <form>
                <div class="container form-item" id="FirstNameField">
                    <label for="formGroupExampleInput">First Name</label>
                    <input type="text" class="form-control" placeholder="FirstName">
                </div>
                <div class="container form-item" id="LastNameField">
                    <label for="formGroupExampleInput">Last Name</label>
                    <input type="text" class="form-control" placeholder="LastName">
                </div>
                <div class="container form-item" id="EmaliField">
                    <label for="formGroupExampleInput">Email</label>
                    <input type="email" class="form-control" placeholder="Email">
                </div>
                <div class="container form-item" id="PasswordField">
                    <label for="formGroupExampleInput">Password</label>
                    <input type="password" class="form-control" placeholder="Password">
                </div>
                <div class="container sub form-item" id="SubmitField">
                    <input type="submit" class="form-control" id="SubmitButton1" value="Submit">
                </div>
            </form>
        </div>
        <div class="form-container signIn" id="FormSignIN">
            <form onsubmit="return submitButton(this)">
                <div class="container form-item" id="EmailFieldIn">
                    <label for="formGroupExampleInput">Email</label>
                    <input type="email" class="form-control" placeholder="Email" name="login">
                </div>
                <div class="container form-item" id="PasswordFieldIn">
                    <label for="formGroupExampleInput">Password</label>
                    <input type="password" class="form-control" placeholder="Password" name="password">
                </div>
                <div class="container sub form-item" id="SubmitFieldIn">
                    <input type="submit" class="form-control" id="SubmitButton" value="Submit">
                </div>
            </form>
        </div>
    </div>
</body>

</html>